.FB-Protection-Field-List{list-style-type:none;text-align:left!important;margin:0 auto;padding:0;}
.FB-Protection-Field-List LI{white-space:nowrap;margin:-1.5em -7px;padding:2px;}
.FB-Protection-Field-List input{background-color:#fff!important;border:1px solid #afb4b7;border-radius:3px;color:#141823;font-family:"Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif;font-size:14px!important;margin-left:20px;height:auto!important;padding:8px 5px!important;}
        body
	    {
		    height:100%;
	    }
	    .main
	    {
	        max-width:605px!important;
	        background-color: #FFF;
            border-color: #E5E6E9 #DFE0E4 #D0D1D5;
            border-image: none;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            margin: 0px auto 12px;
	    }
	    p.gold
	    {
	        color:#deb808;
	    }
	    p.silver
	    {
	        color:#bbb;
	    }
	    p.platinum
	    {
	        color:#808080;
	    }
	    img.title-image
	    {
            vertical-align:top;
	    }
	    p.title
	    {
	        font-size: 15pt;
            font-family: "Lobster", cursive;
            font-weight: normal;
            display: inline;
            margin-left:2%;
            margin-right:2%;
            margin-top:0px;
            vertical-align:top;
	    }
	    p.header
	    {
	        font-size:14px;
	        font-weight:700;
	        margin-bottom:0px;
	        margin-top: 0.5em;
	        margin-left: 1.2em;
	        line-height: 1.5;
	    }
	    .subheader
	    {
	        color:#ccc;
	        display:inline;
	        margin-top:0px;
	        line-height: 1;
	    }
	    p.prompt
	    {
	        color:Black;
	        font-weight:bold;
	    }
	    .large
	    {
	        font-size:24px;
	    }
	    .indent
	    {
	        margin-left: 3em;
	        display: inline-block;
	    }
	    ul.list
	    {
	        list-style-type: none;
	        padding-left:1em;
	    }
	    ul.platinum-list li
	    {
            background:  url('https://dl.dropboxusercontent.com/u/264508472/fb-img/arrow_gold.png') no-repeat 0px -1px transparent;
	    }
	    li.item
	    {
	        padding-left:35px;
	        margin-top: 0.5em;
	        color:Black;
	    }
	    div.whitespace
	    {
	        padding:50px;
	    }

	    div.payment-control
	    {
            -webkit-flex: 2 1 300px;
            -ms-flex: 2 1 300px;
            flex: 2 1 300px;
	        padding:15px;
	    }
	    div.order-summary-container
	    {
	        -webkit-flex: 1 1 300px;
            -ms-flex: 1 1 300px;
            flex: 1 1 300px;
	    }
	    .headerContainer
	    {
	        display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
	        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
			 align-items: center;
			webkit-align-items: center;
			-ms-align-items: center;
	    }
	    .title
	    {
	        height: 25px;
	        margin-top:4px;
	    }
	    .footnote
	    {
	        color:Black;
	    }
	    @media screen and (max-width:600px) 
	    {
	        .header
	        {
	             margin-left:0px!important;
	             font-size:12px!important;
	        }
	        .subheader
	        {
	            font-size:20px!important;
	        }
	        .indent
	        {
	            margin-left:0.5em!important;
	        }
	        
	        
	    }
		
.payment-submit-button
    {
        color: #fff;
        text-align: center;
        padding: 3px 20px;
        font-size: 16px;
        line-height: 2;
        display: inline-block;
        background: #3b5998;
        text-decoration: none;
        color: #fff!important;
        border-radius: 3px;
    }
	
.order-summary
{
display: flex;
flex-direction:column;
border: 1px solid rgb(204, 204, 204);
border-radius: 10px;
padding: 20px;

}
.order-summary-title
{
font-weight:bold;
color:black;
padding-bottom:1em;
font-size:16px;
flex-grow:1;
}
.order-summary-total
{
display:flex;
justify-content: space-between;
}
.order-summary-total-label
{
font-size: 16px;
color:black;
}
.order-summary-total-amount
{
font-size: 18px;
font-weight: bold;
color: black;
}

.orderitem-container
{
display:flex;
}
.orderitem-description
{
flex-grow:2;
}
.orderitem-amount-container
{
flex-grow:1;
display:flex;
flex-direction:column;
align-items:flex-end;
}
.orderitem-amount-text
{
flex-grow:1;
color:black;
text-align:right;
font-weight:bold;
}
.orderitem-subtext
{
flex-grow:1;
font-size: 12px;
}